<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR測試</title>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        .item{
            text-align: center;
        }
        model-viewer{
            width: 500px;
            height: 400px;
            margin: auto;
        }
        button{
            font-size: 20px;
            background-color: #fde65a;
            margin-bottom: 20px;
        }
        button a{
            display: block;
            width: 500px;
            text-decoration: none;
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        @media screen and (max-width: 576px){
            model-viewer{
                width: 100%;
            }
            button{
                width: 100%;
            }
            button a{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="item">
        <model-viewer loading="eager" camera-controls auto-rotate shadow-intensity="1" skybox-image="./assets/background/galaxy.webp" src="./assets/models/bracelet_horizontal.glb"></model-viewer>
        <button type="button">
            <a href="./ar_bracelet.html">點此進入手環AR</a>
        </button>
    </div>

    <div class="item">
        <model-viewer loading="eager" camera-controls auto-rotate shadow-intensity="1" skybox-image="./assets/background/room.jpg" src="./assets/models/facemask_horizontal.glb"></model-viewer>
        <button type="button">
            <a href="./ar_facemask.html">點此進入口罩AR</a>
        </button>
    </div>

    <div class="item">
        <model-viewer loading="eager" camera-controls auto-rotate shadow-intensity="1" skybox-image="./assets/background/place1.jpg" src="./assets/models/pillow.glb"></model-viewer>
        <button type="button">
            <a href="./ar_pillow.html">(尚未開放)點此進入抱枕AR</a>
        </button>
    </div>

    <div class="item">
        <model-viewer loading="eager" camera-controls auto-rotate shadow-intensity="1" skybox-image="" src="./assets/models/box.glb"></model-viewer>
        <button type="button">
            <a href="./ar_box.html">點此進入盒子AR</a>
        </button>
    </div>
</body>
</html>